<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 04 14:35:11 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="simpleGUI/ActionButton.html" title="class in simpleGUI">ActionButton</a></td>
<th class="col-last" scope="row">
<div class="block">A button that can be added to a Frame, with the desired action.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="simpleGUI/BreadCrumbs.html" title="class in simpleGUI">BreadCrumbs</a></td>
<th class="col-last" scope="row">
<div class="block">Bread crumbs that can be attached to a NavigationBar.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="simpleGUI/scene/controls/Button.html" title="interface in simpleGUI.scene.controls">Button</a></td>
<th class="col-last" scope="row">
<div class="block">A button.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="simpleGUI/scene/module/calender/Calendar.html" title="class in simpleGUI.scene.module.calender">Calendar</a></td>
<th class="col-last" scope="row">
<div class="block">A calendar that can be attached to a Frame.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="simpleGUI/scene/module/calender/CalendarEvent.html" title="class in simpleGUI.scene.module.calender">CalendarEvent</a></td>
<th class="col-last" scope="row">
<div class="block">A calendar event that can be attached to a calendar.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="simpleGUI/scene/module/Clock.html" title="class in simpleGUI.scene.module">Clock</a></td>
<th class="col-last" scope="row">
<div class="block">A clock that can be attached to a Frame.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="simpleGUI/scene/controls/DropDownButton.html" title="class in simpleGUI.scene.controls">DropDownButton</a></td>
<th class="col-last" scope="row">
<div class="block">A dropdown button that can be attached to a Form or Frame.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="simpleGUI/scene/module/form/Field.html" title="interface in simpleGUI.scene.module.form">Field</a></td>
<th class="col-last" scope="row">
<div class="block">A field for a Form.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="simpleGUI/io/FileReader.html" title="class in simpleGUI.io">FileReader</a></td>
<th class="col-last" scope="row">
<div class="block">Hold methods to read and write to file.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="simpleGUI/scene/module/form/Form.html" title="class in simpleGUI.scene.module.form">Form</a></td>
<th class="col-last" scope="row">
<div class="block">A form that can be attached to a Frame.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="simpleGUI/scene/module/form/FormBuilder.html" title="class in simpleGUI.scene.module.form">FormBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">A builder that build a calendar.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></td>
<th class="col-last" scope="row">
<div class="block">Hold the non-window-specific elements that can be displayed in the GUI.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="simpleGUI/handlers/FrameHandler.html" title="class in simpleGUI.handlers">FrameHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Handle the frames attached to a window.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="simpleGUI/Menu.html" title="class in simpleGUI">Menu</a></td>
<th class="col-last" scope="row">
<div class="block">Hold menu elements that will be placed on its attached window.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="simpleGUI/MenuButton.html" title="class in simpleGUI">MenuButton</a></td>
<th class="col-last" scope="row">
<div class="block">A button that is used to navigate between different windows.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="simpleGUI/MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></td>
<th class="col-last" scope="row">
<div class="block">A text box module that can be attached to a Frame.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="simpleGUI/media/MusicPlayer.html" title="class in simpleGUI.media">MusicPlayer</a></td>
<th class="col-last" scope="row">
<div class="block">A music player that can be attached to a Frame.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="simpleGUI/media/PictureViewer.html" title="class in simpleGUI.media">PictureViewer</a></td>
<th class="col-last" scope="row">
<div class="block">A picture viewer that can be attached to a Frame.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="simpleGUI/scene/controls/RadioButton.html" title="class in simpleGUI.scene.controls">RadioButton</a></td>
<th class="col-last" scope="row">
<div class="block">A radio button that can be attached to a Form or a Frame.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="simpleGUI/SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></td>
<th class="col-last" scope="row">
<div class="block">Label that can be attached and displayed on a Frame.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="simpleGUI/scene/controls/ToggleButton.html" title="class in simpleGUI.scene.controls">ToggleButton</a></td>
<th class="col-last" scope="row">
<div class="block">A toggle button that can be attached to a Form or a Frame.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="simpleGUI/io/Validation.html" title="class in simpleGUI.io">Validation</a></td>
<th class="col-last" scope="row">
<div class="block">Hold methods for validating data.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="simpleGUI/Window.html" title="class in simpleGUI">Window</a></td>
<th class="col-last" scope="row">
<div class="block">The root window when building the GUI.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
