<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 04 14:35:11 CEST 2022 -->
<title>MusicPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-04">
<meta name="description" content="declaration: package: simpleGUI.media, class: MusicPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpleGUI.media</a></div>
<h1 title="Class MusicPlayer" class="title">Class MusicPlayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simpleGUI.media.MusicPlayer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MusicPlayer</span>
extends java.lang.Object</pre>
<div class="block">A music player that can be attached to a Frame.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MusicPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(simpleGUI.Frame,java.lang.String)">MusicPlayer</a></span>&#8203;(<a href="../Frame.html" title="class in simpleGUI">Frame</a>&nbsp;owner,
java.lang.String&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(simpleGUI.Frame,java.lang.String,int,int)">MusicPlayer</a></span>&#8203;(<a href="../Frame.html" title="class in simpleGUI">Frame</a>&nbsp;owner,
java.lang.String&nbsp;source,
int&nbsp;heightInPixels,
int&nbsp;widthInPixels)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeightInPixels()">getHeightInPixels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../Frame.html" title="class in simpleGUI">Frame</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidthInPixels()">getWidthInPixels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPlaying()">isPlaying</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHeightInPixels(int)">setHeightInPixels</a></span>&#8203;(int&nbsp;heightInPixels)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOwner(simpleGUI.Frame)">setOwner</a></span>&#8203;(<a href="../Frame.html" title="class in simpleGUI">Frame</a>&nbsp;owner)</code></th>
<td class="col-last">
<div class="block">Connect the MusicPlayer to a Frame owner, making it display in the Frame.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlaying(boolean)">setPlaying</a></span>&#8203;(boolean&nbsp;playing)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSource(java.lang.String)">setSource</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWidthInPixels(int)">setWidthInPixels</a></span>&#8203;(int&nbsp;widthInPixels)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MusicPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MusicPlayer</span>()</div>
<div class="block">Constructor.
 Create an empty MusicPlayer that is not connected to an owner frame, and do not have a size.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(simpleGUI.Frame,java.lang.String)">
<h3>MusicPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MusicPlayer</span>&#8203;(<span class="parameters"><a href="../Frame.html" title="class in simpleGUI">Frame</a>&nbsp;owner,
java.lang.String&nbsp;source)</span></div>
<div class="block">Constructor.
 Setting the height to 100px and width to 150px by default.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - The Frame that hold the MusicPlayer.</dd>
<dd><code>source</code> - The filepath to the source file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(simpleGUI.Frame,java.lang.String,int,int)">
<h3>MusicPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MusicPlayer</span>&#8203;(<span class="parameters"><a href="../Frame.html" title="class in simpleGUI">Frame</a>&nbsp;owner,
java.lang.String&nbsp;source,
int&nbsp;heightInPixels,
int&nbsp;widthInPixels)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - The Frame that hold the MusicPlayer.</dd>
<dd><code>source</code> - The filepath to the source file.</dd>
<dd><code>heightInPixels</code> - The height of the MusicPlayer in pixels.</dd>
<dd><code>widthInPixels</code> - The width of the MusicPlayer in pixels.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Frame.html" title="class in simpleGUI">Frame</a></span>&nbsp;<span class="member-name">getOwner</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Frame that hold the MusicPlayer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwner(simpleGUI.Frame)">
<h3>setOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOwner</span>&#8203;(<span class="parameters"><a href="../Frame.html" title="class in simpleGUI">Frame</a>&nbsp;owner)</span></div>
<div class="block">Connect the MusicPlayer to a Frame owner, making it display in the Frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - The Frame that hold the MusicPlayer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSource</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The filepath to the source file, as a String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSource(java.lang.String)">
<h3>setSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSource</span>&#8203;(<span class="parameters">java.lang.String&nbsp;source)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The filepath to the source file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeightInPixels()">
<h3>getHeightInPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHeightInPixels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The height of the MusicPlayer in pixels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeightInPixels(int)">
<h3>setHeightInPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHeightInPixels</span>&#8203;(<span class="parameters">int&nbsp;heightInPixels)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heightInPixels</code> - The height of the MusicPlayer in pixels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidthInPixels()">
<h3>getWidthInPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getWidthInPixels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The width of the MusicPlayer in pixels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidthInPixels(int)">
<h3>setWidthInPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWidthInPixels</span>&#8203;(<span class="parameters">int&nbsp;widthInPixels)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>widthInPixels</code> - The width of the MusicPlayer in pixels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlaying()">
<h3>isPlaying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPlaying</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Define if the MusicPlayer is currently playing music.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlaying(boolean)">
<h3>setPlaying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlaying</span>&#8203;(<span class="parameters">boolean&nbsp;playing)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playing</code> - Define if the MusicPlayer is currently playing music.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
