<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 04 14:35:11 CEST 2022 -->
<title>FileReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-04">
<meta name="description" content="declaration: package: simpleGUI.io, class: FileReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpleGUI.io</a></div>
<h1 title="Class FileReader" class="title">Class FileReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simpleGUI.io.FileReader</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FileReader</span>
extends java.lang.Object</pre>
<div class="block">Hold methods to read and write to file.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FileReader</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readCSVFile(java.lang.String)">readCSVFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="col-last">
<div class="block">Read a CSV file.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readJsonFile(java.lang.String)">readJsonFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="col-last">
<div class="block">Read a JSON file.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeCSVFile(java.lang.String,java.lang.Object)">writeCSVFile</a></span>&#8203;(java.lang.String&nbsp;filepath,
java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Overwrite a CSV file.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeCSVFile(java.lang.String,java.lang.Object,boolean)">writeCSVFile</a></span>&#8203;(java.lang.String&nbsp;filepath,
java.lang.Object&nbsp;object,
boolean&nbsp;append)</code></th>
<td class="col-last">
<div class="block">Write a CSV file.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeJsonFile(java.lang.String,java.lang.Object)">writeJsonFile</a></span>&#8203;(java.lang.String&nbsp;filePath,
java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Overwrite a JSON file.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeJsonFile(java.lang.String,java.lang.Object,boolean)">writeJsonFile</a></span>&#8203;(java.lang.String&nbsp;filePath,
java.lang.Object&nbsp;object,
boolean&nbsp;append)</code></th>
<td class="col-last">
<div class="block">Write a JSON file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FileReader</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readJsonFile(java.lang.String)">
<h3>readJsonFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">readJsonFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filePath)</span></div>
<div class="block">Read a JSON file. Return the content as a HashMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - The filepath to the desired file.</dd>
<dt>Returns:</dt>
<dd>new HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readCSVFile(java.lang.String)">
<h3>readCSVFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">readCSVFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filePath)</span></div>
<div class="block">Read a CSV file. Return the content as a HashMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - The filepath to the desired file.</dd>
<dt>Returns:</dt>
<dd>new HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeJsonFile(java.lang.String,java.lang.Object)">
<h3>writeJsonFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeJsonFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filePath,
java.lang.Object&nbsp;object)</span></div>
<div class="block">Overwrite a JSON file. Creating a new file if the file does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - The filepath to the desired file.</dd>
<dd><code>object</code> - The content to be written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeJsonFile(java.lang.String,java.lang.Object,boolean)">
<h3>writeJsonFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeJsonFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filePath,
java.lang.Object&nbsp;object,
boolean&nbsp;append)</span></div>
<div class="block">Write a JSON file. Creating a new file if the file does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - The filepath to the desired file.</dd>
<dd><code>object</code> - The content to be written.</dd>
<dd><code>append</code> - Append the content to the file if true. Overwrite if false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeCSVFile(java.lang.String,java.lang.Object)">
<h3>writeCSVFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeCSVFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filepath,
java.lang.Object&nbsp;object)</span></div>
<div class="block">Overwrite a CSV file. Creating a new file if the file does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filepath</code> - The filepath to the desired file.</dd>
<dd><code>object</code> - The content to be written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeCSVFile(java.lang.String,java.lang.Object,boolean)">
<h3>writeCSVFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeCSVFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filepath,
java.lang.Object&nbsp;object,
boolean&nbsp;append)</span></div>
<div class="block">Write a CSV file. Creating a new file if the file does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filepath</code> - The filepath to the desired file.</dd>
<dd><code>object</code> - The content to be written.</dd>
<dd><code>append</code> - Append the content to the file if true. Overwrite if false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
