<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 04 14:35:11 CEST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../simpleGUI/ActionButton.html" title="class in simpleGUI"><span class="type-name-link">ActionButton</span></a> - Class in <a href="../simpleGUI/package-summary.html">simpleGUI</a></dt>
<dd>
<div class="block">A button that can be added to a Frame, with the desired action.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/ActionButton.html#%3Cinit%3E(simpleGUI.Frame)">ActionButton(Frame)</a></span> - Constructor for class simpleGUI.<a href="../simpleGUI/ActionButton.html" title="class in simpleGUI">ActionButton</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/ActionButton.html#%3Cinit%3E(simpleGUI.Frame,java.lang.String)">ActionButton(Frame, String)</a></span> - Constructor for class simpleGUI.<a href="../simpleGUI/ActionButton.html" title="class in simpleGUI">ActionButton</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/ActionButton.html#%3Cinit%3E(simpleGUI.Frame,java.lang.String,int,int)">ActionButton(Frame, String, int, int)</a></span> - Constructor for class simpleGUI.<a href="../simpleGUI/ActionButton.html" title="class in simpleGUI">ActionButton</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Frame.html#addActionButton()">addActionButton()</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></dt>
<dd>
<div class="block">Add an ActionButton to the Frame, with a default name.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Frame.html#addActionButton(java.lang.String)">addActionButton(String)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></dt>
<dd>
<div class="block">Add an ActionButton to the Frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Frame.html#addActionButton(java.lang.String,int,int)">addActionButton(String, int, int)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></dt>
<dd>
<div class="block">Add an ActionButton to the Frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Menu.html#addBreadCrumbs()">addBreadCrumbs()</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Menu.html" title="class in simpleGUI">Menu</a></dt>
<dd>
<div class="block">Add BreadCrumbs to the NavigationBar.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/calender/Calendar.html#addCalendarEvent(simpleGUI.scene.module.calender.CalendarEvent)">addCalendarEvent(CalendarEvent)</a></span> - Method in class simpleGUI.scene.module.calender.<a href="../simpleGUI/scene/module/calender/Calendar.html" title="class in simpleGUI.scene.module.calender">Calendar</a></dt>
<dd>
<div class="block">Add a CalenderEvent to the calendar, on a given datetime in the format: "yyyyâ€™-â€˜MMâ€™-â€˜ddâ€™Tâ€™HHâ€™:â€™mmâ€™:â€™ss".</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Window.html#addFrame()">addFrame()</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Window.html" title="class in simpleGUI">Window</a></dt>
<dd>
<div class="block">Add a new frame to the window, to a maximum of four frames.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Window.html#addMenu()">addMenu()</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Window.html" title="class in simpleGUI">Window</a></dt>
<dd>
<div class="block">Add a Menu to the window that by default is placed horizontal at the top of the window.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Menu.html#addMenuButton()">addMenuButton()</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Menu.html" title="class in simpleGUI">Menu</a></dt>
<dd>
<div class="block">Add a MenuButton to the Menu, with default name and no target window.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Menu.html#addMenuButton(java.lang.String)">addMenuButton(String)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Menu.html" title="class in simpleGUI">Menu</a></dt>
<dd>
<div class="block">Add a MenuButton to the Menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Frame.html#addMultiLineTextBox(boolean)">addMultiLineTextBox(boolean)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></dt>
<dd>
<div class="block">Add a MultiLineTextBox to the Frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Frame.html#addMultiLineTextBox(java.lang.String)">addMultiLineTextBox(String)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></dt>
<dd>
<div class="block">Add a MultiLineTextBox to the Frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Frame.html#addMultiLineTextBox(java.lang.String,boolean)">addMultiLineTextBox(String, boolean)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></dt>
<dd>
<div class="block">Add a MultiLineTextBox to the Frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Frame.html#addMultiLineTextBox(java.lang.String,boolean,java.lang.String)">addMultiLineTextBox(String, boolean, String)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></dt>
<dd>
<div class="block">Add a MultiLineTextBox to the Frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Frame.html#addSingleLineTextLabel()">addSingleLineTextLabel()</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></dt>
<dd>
<div class="block">Add a SingleLineTextLabel to the Frame, without a title.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Frame.html#addSingleLineTextLabel(java.lang.String)">addSingleLineTextLabel(String)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Frame.html" title="class in simpleGUI">Frame</a></dt>
<dd>
<div class="block">Add a SingleLineTextLabel to the Frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
