<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 04 14:35:11 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../simpleGUI/ActionButton.html#setButtonName(java.lang.String)">setButtonName(String)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/ActionButton.html" title="class in simpleGUI">ActionButton</a></dt>
<dd>
<div class="block">Set the name of the button.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/calender/CalendarEvent.html#setDatetime(java.lang.String)">setDatetime(String)</a></span> - Method in class simpleGUI.scene.module.calender.<a href="../simpleGUI/scene/module/calender/CalendarEvent.html" title="class in simpleGUI.scene.module.calender">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/MenuButton.html#setDefaultButtonName(java.lang.String)">setDefaultButtonName(String)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/MenuButton.html" title="class in simpleGUI">MenuButton</a></dt>
<dd>
<div class="block">Set the name of the button.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/calender/CalendarEvent.html#setDetails(java.lang.String)">setDetails(String)</a></span> - Method in class simpleGUI.scene.module.calender.<a href="../simpleGUI/scene/module/calender/CalendarEvent.html" title="class in simpleGUI.scene.module.calender">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/Clock.html#setDigitalView(boolean)">setDigitalView(boolean)</a></span> - Method in class simpleGUI.scene.module.<a href="../simpleGUI/scene/module/Clock.html" title="class in simpleGUI.scene.module">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Window.html#setHeight(int)">setHeight(int)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Window.html" title="class in simpleGUI">Window</a></dt>
<dd>
<div class="block">Set the window height.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/ActionButton.html#setHeightInPixels(int)">setHeightInPixels(int)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/ActionButton.html" title="class in simpleGUI">ActionButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/media/MusicPlayer.html#setHeightInPixels(int)">setHeightInPixels(int)</a></span> - Method in class simpleGUI.media.<a href="../simpleGUI/media/MusicPlayer.html" title="class in simpleGUI.media">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/media/PictureViewer.html#setHeightInPixels(int)">setHeightInPixels(int)</a></span> - Method in class simpleGUI.media.<a href="../simpleGUI/media/PictureViewer.html" title="class in simpleGUI.media">PictureViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/calender/Calendar.html#setHeightInPixels(int)">setHeightInPixels(int)</a></span> - Method in class simpleGUI.scene.module.calender.<a href="../simpleGUI/scene/module/calender/Calendar.html" title="class in simpleGUI.scene.module.calender">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/Clock.html#setHeightInPixels(int)">setHeightInPixels(int)</a></span> - Method in class simpleGUI.scene.module.<a href="../simpleGUI/scene/module/Clock.html" title="class in simpleGUI.scene.module">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/media/MusicPlayer.html#setOwner(simpleGUI.Frame)">setOwner(Frame)</a></span> - Method in class simpleGUI.media.<a href="../simpleGUI/media/MusicPlayer.html" title="class in simpleGUI.media">MusicPlayer</a></dt>
<dd>
<div class="block">Connect the MusicPlayer to a Frame owner, making it display in the Frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/media/PictureViewer.html#setOwner(simpleGUI.Frame)">setOwner(Frame)</a></span> - Method in class simpleGUI.media.<a href="../simpleGUI/media/PictureViewer.html" title="class in simpleGUI.media">PictureViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/calender/Calendar.html#setOwner(simpleGUI.Frame)">setOwner(Frame)</a></span> - Method in class simpleGUI.scene.module.calender.<a href="../simpleGUI/scene/module/calender/Calendar.html" title="class in simpleGUI.scene.module.calender">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/Clock.html#setOwner(simpleGUI.Frame)">setOwner(Frame)</a></span> - Method in class simpleGUI.scene.module.<a href="../simpleGUI/scene/module/Clock.html" title="class in simpleGUI.scene.module">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/media/MusicPlayer.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class simpleGUI.media.<a href="../simpleGUI/media/MusicPlayer.html" title="class in simpleGUI.media">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Window.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Window.html" title="class in simpleGUI">Window</a></dt>
<dd>
<div class="block">Set the window width and height.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/ActionButton.html#setSize(int,int,int,int)">setSize(int, int, int, int)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/ActionButton.html" title="class in simpleGUI">ActionButton</a></dt>
<dd>
<div class="block">Set the size of the ActionButton.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/MultiLineTextBox.html#setSize(int,int,int,int)">setSize(int, int, int, int)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></dt>
<dd>
<div class="block">Setting the size of the MultiLineTextBox</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/SingleLineTextLabel.html#setSize(int,int,int,int)">setSize(int, int, int, int)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></dt>
<dd>
<div class="block">Set the size of the label and location</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/media/MusicPlayer.html#setSource(java.lang.String)">setSource(String)</a></span> - Method in class simpleGUI.media.<a href="../simpleGUI/media/MusicPlayer.html" title="class in simpleGUI.media">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/media/PictureViewer.html#setSource(java.lang.String)">setSource(String)</a></span> - Method in class simpleGUI.media.<a href="../simpleGUI/media/PictureViewer.html" title="class in simpleGUI.media">PictureViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/MenuButton.html#setTargetWindow(simpleGUI.Window)">setTargetWindow(Window)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/MenuButton.html" title="class in simpleGUI">MenuButton</a></dt>
<dd>
<div class="block">Set the target of the button, to a new window.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/MultiLineTextBox.html#setText(java.lang.String)">setText(String)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></dt>
<dd>
<div class="block">Set a new content to the MultiLineTextBox.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/calender/CalendarEvent.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class simpleGUI.scene.module.calender.<a href="../simpleGUI/scene/module/calender/CalendarEvent.html" title="class in simpleGUI.scene.module.calender">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/SingleLineTextLabel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></dt>
<dd>
<div class="block">Set the title of the Label.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/Window.html#setWidth(int)">setWidth(int)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/Window.html" title="class in simpleGUI">Window</a></dt>
<dd>
<div class="block">Set the window width.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/ActionButton.html#setWidthInPixels(int)">setWidthInPixels(int)</a></span> - Method in class simpleGUI.<a href="../simpleGUI/ActionButton.html" title="class in simpleGUI">ActionButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/media/MusicPlayer.html#setWidthInPixels(int)">setWidthInPixels(int)</a></span> - Method in class simpleGUI.media.<a href="../simpleGUI/media/MusicPlayer.html" title="class in simpleGUI.media">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/media/PictureViewer.html#setWidthInPixels(int)">setWidthInPixels(int)</a></span> - Method in class simpleGUI.media.<a href="../simpleGUI/media/PictureViewer.html" title="class in simpleGUI.media">PictureViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/calender/Calendar.html#setWidthInPixels(int)">setWidthInPixels(int)</a></span> - Method in class simpleGUI.scene.module.calender.<a href="../simpleGUI/scene/module/calender/Calendar.html" title="class in simpleGUI.scene.module.calender">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/scene/module/Clock.html#setWidthInPixels(int)">setWidthInPixels(int)</a></span> - Method in class simpleGUI.scene.module.<a href="../simpleGUI/scene/module/Clock.html" title="class in simpleGUI.scene.module">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleGUI/package-summary.html">simpleGUI</a> - package simpleGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleGUI/handlers/package-summary.html">simpleGUI.handlers</a> - package simpleGUI.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleGUI/io/package-summary.html">simpleGUI.io</a> - package simpleGUI.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleGUI/media/package-summary.html">simpleGUI.media</a> - package simpleGUI.media</dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleGUI/scene/controls/package-summary.html">simpleGUI.scene.controls</a> - package simpleGUI.scene.controls</dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleGUI/scene/module/package-summary.html">simpleGUI.scene.module</a> - package simpleGUI.scene.module</dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleGUI/scene/module/calender/package-summary.html">simpleGUI.scene.module.calender</a> - package simpleGUI.scene.module.calender</dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleGUI/scene/module/form/package-summary.html">simpleGUI.scene.module.form</a> - package simpleGUI.scene.module.form</dt>
<dd>&nbsp;</dd>
<dt><a href="../simpleGUI/SingleLineTextLabel.html" title="class in simpleGUI"><span class="type-name-link">SingleLineTextLabel</span></a> - Class in <a href="../simpleGUI/package-summary.html">simpleGUI</a></dt>
<dd>
<div class="block">Label that can be attached and displayed on a Frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/SingleLineTextLabel.html#%3Cinit%3E(simpleGUI.Frame)">SingleLineTextLabel(Frame)</a></span> - Constructor for class simpleGUI.<a href="../simpleGUI/SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../simpleGUI/SingleLineTextLabel.html#%3Cinit%3E(simpleGUI.Frame,java.lang.String)">SingleLineTextLabel(Frame, String)</a></span> - Constructor for class simpleGUI.<a href="../simpleGUI/SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
