<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 04 14:35:11 CEST 2022 -->
<title>Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-04">
<meta name="description" content="declaration: package: simpleGUI, class: Frame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simpleGUI</a></div>
<h1 title="Class Frame" class="title">Class Frame</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simpleGUI.Frame</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Frame</span>
extends java.lang.Object</pre>
<div class="block">Hold the non-window-specific elements that can be displayed in the GUI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(simpleGUI.Window)">Frame</a></span>&#8203;(<a href="Window.html" title="class in simpleGUI">Window</a>&nbsp;owner)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ActionButton.html" title="class in simpleGUI">ActionButton</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActionButton()">addActionButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Add an ActionButton to the Frame, with a default name.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ActionButton.html" title="class in simpleGUI">ActionButton</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActionButton(java.lang.String)">addActionButton</a></span>&#8203;(java.lang.String&nbsp;buttonName)</code></th>
<td class="col-last">
<div class="block">Add an ActionButton to the Frame.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ActionButton.html" title="class in simpleGUI">ActionButton</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActionButton(java.lang.String,int,int)">addActionButton</a></span>&#8203;(java.lang.String&nbsp;buttonName,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Add an ActionButton to the Frame.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMultiLineTextBox(boolean)">addMultiLineTextBox</a></span>&#8203;(boolean&nbsp;addScrollbar)</code></th>
<td class="col-last">
<div class="block">Add a MultiLineTextBox to the Frame.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMultiLineTextBox(java.lang.String)">addMultiLineTextBox</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="col-last">
<div class="block">Add a MultiLineTextBox to the Frame.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMultiLineTextBox(java.lang.String,boolean)">addMultiLineTextBox</a></span>&#8203;(java.lang.String&nbsp;content,
boolean&nbsp;addScrollbar)</code></th>
<td class="col-last">
<div class="block">Add a MultiLineTextBox to the Frame.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMultiLineTextBox(java.lang.String,boolean,java.lang.String)">addMultiLineTextBox</a></span>&#8203;(java.lang.String&nbsp;content,
boolean&nbsp;addScrollbar,
java.lang.String&nbsp;borderTitle)</code></th>
<td class="col-last">
<div class="block">Add a MultiLineTextBox to the Frame.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSingleLineTextLabel()">addSingleLineTextLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">Add a SingleLineTextLabel to the Frame, without a title.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSingleLineTextLabel(java.lang.String)">addSingleLineTextLabel</a></span>&#8203;(java.lang.String&nbsp;singleLineText)</code></th>
<td class="col-last">
<div class="block">Add a SingleLineTextLabel to the Frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(simpleGUI.Window)">
<h3>Frame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Frame</span>&#8203;(<span class="parameters"><a href="Window.html" title="class in simpleGUI">Window</a>&nbsp;owner)</span></div>
<div class="block">Constructor.
 Create a Frame with border layout as default.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - The Window the Frame is attached to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addActionButton()">
<h3>addActionButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActionButton.html" title="class in simpleGUI">ActionButton</a></span>&nbsp;<span class="member-name">addActionButton</span>()</div>
<div class="block">Add an ActionButton to the Frame, with a default name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new ActionButton</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActionButton(java.lang.String)">
<h3>addActionButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActionButton.html" title="class in simpleGUI">ActionButton</a></span>&nbsp;<span class="member-name">addActionButton</span>&#8203;(<span class="parameters">java.lang.String&nbsp;buttonName)</span></div>
<div class="block">Add an ActionButton to the Frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buttonName</code> - The name of the button. Will be displayed.</dd>
<dt>Returns:</dt>
<dd>new ActionButton</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActionButton(java.lang.String,int,int)">
<h3>addActionButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActionButton.html" title="class in simpleGUI">ActionButton</a></span>&nbsp;<span class="member-name">addActionButton</span>&#8203;(<span class="parameters">java.lang.String&nbsp;buttonName,
int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Add an ActionButton to the Frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buttonName</code> - The name of the button. Will be displayed.</dd>
<dd><code>width</code> - The button width.</dd>
<dd><code>height</code> - The button height.</dd>
<dt>Returns:</dt>
<dd>new ActionButton</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSingleLineTextLabel()">
<h3>addSingleLineTextLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></span>&nbsp;<span class="member-name">addSingleLineTextLabel</span>()</div>
<div class="block">Add a SingleLineTextLabel to the Frame, without a title.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new SingleLineTextLabel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSingleLineTextLabel(java.lang.String)">
<h3>addSingleLineTextLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></span>&nbsp;<span class="member-name">addSingleLineTextLabel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;singleLineText)</span></div>
<div class="block">Add a SingleLineTextLabel to the Frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>singleLineText</code> - The title of the Label. Will be displayed.</dd>
<dt>Returns:</dt>
<dd>new SingleLineTextLabel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMultiLineTextBox(boolean)">
<h3>addMultiLineTextBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></span>&nbsp;<span class="member-name">addMultiLineTextBox</span>&#8203;(<span class="parameters">boolean&nbsp;addScrollbar)</span></div>
<div class="block">Add a MultiLineTextBox to the Frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addScrollbar</code> - If true, adds a scrollbar.</dd>
<dt>Returns:</dt>
<dd>new MultiLineTextBox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMultiLineTextBox(java.lang.String)">
<h3>addMultiLineTextBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></span>&nbsp;<span class="member-name">addMultiLineTextBox</span>&#8203;(<span class="parameters">java.lang.String&nbsp;content)</span></div>
<div class="block">Add a MultiLineTextBox to the Frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - the content</dd>
<dt>Returns:</dt>
<dd>new MultiLineTextBox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMultiLineTextBox(java.lang.String,boolean)">
<h3>addMultiLineTextBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></span>&nbsp;<span class="member-name">addMultiLineTextBox</span>&#8203;(<span class="parameters">java.lang.String&nbsp;content,
boolean&nbsp;addScrollbar)</span></div>
<div class="block">Add a MultiLineTextBox to the Frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - The content of the TextBox. Will be displayed.</dd>
<dd><code>addScrollbar</code> - If true, adds a scrollbar.</dd>
<dt>Returns:</dt>
<dd>new MultiLineTextBox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMultiLineTextBox(java.lang.String,boolean,java.lang.String)">
<h3>addMultiLineTextBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></span>&nbsp;<span class="member-name">addMultiLineTextBox</span>&#8203;(<span class="parameters">java.lang.String&nbsp;content,
boolean&nbsp;addScrollbar,
java.lang.String&nbsp;borderTitle)</span></div>
<div class="block">Add a MultiLineTextBox to the Frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - The content of the TextBox. Will be displayed.</dd>
<dd><code>addScrollbar</code> - If true, adds a scrollbar.</dd>
<dd><code>borderTitle</code> - Set the title of the border.</dd>
<dt>Returns:</dt>
<dd>new MultiLineTextBox</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
