<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 04 14:35:11 CEST 2022 -->
<title>simpleGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-04">
<meta name="description" content="declaration: package: simpleGUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simpleGUI</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ActionButton.html" title="class in simpleGUI">ActionButton</a></th>
<td class="col-last">
<div class="block">A button that can be added to a Frame, with the desired action.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BreadCrumbs.html" title="class in simpleGUI">BreadCrumbs</a></th>
<td class="col-last">
<div class="block">Bread crumbs that can be attached to a NavigationBar.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Frame.html" title="class in simpleGUI">Frame</a></th>
<td class="col-last">
<div class="block">Hold the non-window-specific elements that can be displayed in the GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Menu.html" title="class in simpleGUI">Menu</a></th>
<td class="col-last">
<div class="block">Hold menu elements that will be placed on its attached window.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MenuButton.html" title="class in simpleGUI">MenuButton</a></th>
<td class="col-last">
<div class="block">A button that is used to navigate between different windows.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MultiLineTextBox.html" title="class in simpleGUI">MultiLineTextBox</a></th>
<td class="col-last">
<div class="block">A text box module that can be attached to a Frame.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SingleLineTextLabel.html" title="class in simpleGUI">SingleLineTextLabel</a></th>
<td class="col-last">
<div class="block">Label that can be attached and displayed on a Frame.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Window.html" title="class in simpleGUI">Window</a></th>
<td class="col-last">
<div class="block">The root window when building the GUI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
